# ASTS

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
src/main/java/tw/asts/mc/asts/: ASTS.java  BasicConfig.java  Menu.java  Wtp.java  text.java
src/main/java/tw/asts/mc/asts/command/: Asts.java  Command.java  Menu.java  MenuClick.java  Rtp.java  Wtp.java  command.java
src/main/java/tw/asts/mc/asts/command/menu/: Base.java  Bedrock.java  Inventory.java  MenuItem.java  MenuParser.java
src/main/java/tw/asts/mc/asts/command/menu/menuParser/: Base.java  Basic.java  Player.java
src/main/java/tw/asts/mc/asts/event/: AutoInvPick.java  Event.java  MobAttack.java
src/main/java/tw/asts/mc/asts/recipe/: DyeSwitch.java  Furnace.java  Recipe.java
src/main/java/tw/asts/mc/asts/util/: BasicConfig.java  Bundle.java  ExternalClass.java  LightBlock.java  Log.java  Placeholder.java  PluginPermission.java  UserConfig.java  text.java
src/main/java/tw/asts/mc/asts/util/action/: CommandAction.java  CommandExecuteAction.java  CommandStackAction.java  ServerAction.java
src/main/java/tw/asts/mc/asts/util/adventure/: TextMessageTranslationStore.java
src/main/java/tw/asts/mc/asts/util/discordsrv/: DiscordSRVWeb.java
src/main/java/tw/asts/mc/asts/util/placeholder/: Geyser.java
src/main/resources/: menu.yml  plugin.yml  user_config.yml
src/main/resources/bundle/: Text_en_US.properties  Text_zh_TW.properties
